.figure {
  position: relative;
  width: 300px;
  height: 400px;
  align-items: start;
}
.img-cardProduct{
  width: 300px;
  height: 400px;
  border-radius: 10px;
  object-fit:contain;
  position: absolute;
  top: 0;
}
.title{
  font-size: 20px;
}
.icon{
  width: 28px;
  height: 28px;
}
.car-section{
  display: flex;
  align-items: center;
  gap: 10px;
}
.car-number{
  font-size: 54px;
}
.card-section{
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 50px;
}
.card-section:hover,
.card-section:focus{
  background-color: var(--soft-blue);
}
.star-container {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}

.star {
  width: 40px;
  height: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.star-gray {
  background-image: url(../../../assets/icons8-estrella-32.png);
}

.star-pink {
  background-image: url(../../../assets/estrella-azul.png);
}
.add-title{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  color: white;
  width: 300px;
  border-radius: 5px;
  height: 50px;
}
details summary::marker{
  content: "â®ž ";
  color: var(--blue);
}
.details{
  width: 300px;
  margin-block-start: 10px;
  margin-inline-start: 50px;
  word-wrap: break-word;
}
.price{
  font-size: 24px;
  font-weight: 600;
}